{
  "name": "nft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@lit-protocol/sdk-browser": "^1.3.3",
    "@next/font": "13.1.1",
    "dayjs": "^1.11.7",
    "ethers": "^5.7.2",
    "framer-motion": "^6",
    "lit-js-sdk": "^1.3.3",
    "localforage": "^1.10.0",
    "next": "13.1.1",
    "ramda": "^0.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-jdenticon": "^1.0.0",
    "weavedb-client": "^0.24.0",
    "weavedb-node-client": "^0.24.0",
    "weavedb-sdk": "^0.25.2"
  }
}
