{
  "name": "wasmcurves",
  "version": "0.2.2",
  "description": "elliptic curves implementations in wasm",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha",
    "build_bn128": "node tools/buildwasm_bn128.js",
    "build_mnt6753": "node tools/buildwasm_mnt6753.js",
    "build_bls12381": "node tools/buildwasm_bls12381.js"
  },
  "keywords": [
    "bigint",
    "bignum",
    "biginteger",
    "zq",
    "elliptic",
    "curve",
    "prime",
    "field"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iden3/wasmcurves.git"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "wasmbuilder": "0.0.16"
  }
}
