{
  "name": "weavedb-contracts",
  "version": "0.27.8",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^0.9.0",
    "@peculiar/webcrypto": "^1.4.3",
    "fpjson-lang": "^0.1.3",
    "json-logic-js": "^2.0.2",
    "md5": "^2.3.0",
    "ramda": "^0.28.0"
  }
}
