{
  "name": "weavedb-contracts",
  "version": "0.21.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fpjson-lang": "^0.1.3",
    "json-logic-js": "^2.0.2",
    "md5": "^2.3.0",
    "ramda": "^0.28.0"
  }
}
