{
  "name": "weavedb-node-client",
  "version": "0.25.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.1.0",
    "@grpc/proto-loader": "^0.5.0",
    "arweave": "^1.12.2",
    "ramda": "^0.28.0",
    "weavedb-base": "^0.25.2"
  }
}
