{
  "name": "client-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node-dev --respawn index.js"
  },
  "dependencies": {
    "node-dev": "^8.0.0",
    "weavedb-node-client": "^0.10.3"
  }
}
