{
  "name": "weavedb-hb",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "node --test test/test.js",
    "test-only": "node --test-only test/test.js"
  },
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.83",
    "arjson": "^0.0.3",
    "arweave": "^1.15.7",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-sha256": "^1.3.0",
    "fpjson-lang": "^0.1.5",
    "http-message-signatures": "^1.0.4",
    "jsonschema": "^1.5.0",
    "lmdb": "^3.3.0",
    "ramda": "^0.30.1",
    "wao": "^0.20.2"
  }
}
