{
  "name": "weavedb-hb",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "node --experimental-sqlite --experimental-wasm-memory64 --test",
    "test-only": "node --experimental-sqlite --experimental-wasm-memory64 --test-only",
    "test-nosql": "node --experimental-sqlite --experimental-wasm-memory64 --test test/nosql.js",
    "test-nosql-only": "node --experimental-sqlite --experimental-wasm-memory64 --test-only test/nosql.js",
    "test-db": "node --experimental-sqlite --experimental-wasm-memory64 --test test/db.js",
    "test-db-only": "node --experimental-sqlite --experimental-wasm-memory64 --test-only test/db.js",
    "test-hb": "node --experimental-sqlite --experimental-wasm-memory64 --test test/hyperbeam.js",
    "test-hb-only": "node --experimental-sqlite --experimental-wasm-memory64 --test-only test/hyperbeam.js",
    "test-ru": "node --experimental-sqlite --experimental-wasm-memory64 --test test/rollup.js",
    "test-ru-only": "node --experimental-sqlite --experimental-wasm-memory64 --test-only test/rollup.js",
    "test-sql": "node  --experimental-sqlite --experimental-wasm-memory64 --test test/sql.js",
    "test-sql-only": "node --experimental-sqlite --experimental-wasm-memory64 --test-only test/sql.js",
    "test-vec": "node --experimental-sqlite --experimental-wasm-memory64 --test test/vec.js",
    "test-vec-only": "node --experimental-sqlite --experimental-wasm-memory64 --test-only test/vec.js",
    "compile": "cd ../HyperBEAM && reset && CMAKE_POLICY_VERSION_MINIMUM=3.5 CC=gcc-12 CXX=g++-12 rebar3 compile",
    "shell": "cd ../HyperBEAM && reset && CMAKE_POLICY_VERSION_MINIMUM=3.5 CC=gcc-12 CXX=g++-12 rebar3 shell",
    "eunit": "cd ../HyperBEAM && reset && HB_DEBUG=1 CMAKE_POLICY_VERSION_MINIMUM=3.5 CC=gcc-12 CXX=g++-12 rebar3 eunit",
    "dev": "node src/run.js"
  },
  "engines": {
    "node": ">=22.5.0 <23"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.1",
    "@lancedb/lancedb": "^0.19.0",
    "@permaweb/aoconnect": "^0.0.83",
    "apache-arrow": "^20.0.0",
    "arjson": "^0.0.10",
    "arweave": "^1.15.7",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "fast-sha256": "^1.3.0",
    "fpjson-lang": "^0.1.5",
    "hbsig": "^0.1.3",
    "http-message-signatures": "^1.0.4",
    "jsonschema": "^1.5.0",
    "lmdb": "^3.3.0",
    "monade": "^0.0.1",
    "node-sql-parser": "^5.3.9",
    "ramda": "^0.30.1",
    "wao": "^0.35.5",
    "wdb-core": "^0.0.11",
    "wdb-sdk": "^0.0.19",
    "yargs": "^17.7.2",
    "zkjson": "^0.6.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
