{
  "name": "nextjs_ic_template",
  "version": "0.5.0",
  "author": "Henry Chan",
  "description": "Next.js Internet Computer Starter Template",
  "keywords": [
    "nextjs",
    "internet computer",
    "icp",
    "starter",
    "dfinity"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "declaration:generate": "dfx generate",
    "sync:hello": "DFX_NETWORK=local && rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/hello --exclude='idl/' --exclude='*.wasm' --delete ui/declarations",
    "sync:image": "DFX_NETWORK=local && rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/image --exclude='idl/' --exclude='*.wasm' --delete ui/declarations"
  },
  "devDependencies": {},
  "dependencies": {
    "@0xpolygonid/js-sdk": "^1.4.2",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@dfinity/agent": "^0.20.0",
    "@dfinity/auth-client": "^0.20.0",
    "@dfinity/candid": "^0.20.0",
    "@dfinity/identity": "^0.20.0",
    "@dfinity/principal": "^0.20.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iden3/js-crypto": "^1.0.3",
    "@iden3/js-iden3-core": "^1.2.0",
    "@iden3/js-jsonld-merklization": "^1.1.2",
    "@iden3/js-jwz": "^1.2.0",
    "@iden3/js-merkletree": "^1.1.2",
    "@simplewebauthn/browser": "^8.3.4",
    "@zk-kit/eddsa-poseidon": "^0.4.2",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "circomlibjs": "^0.1.7",
    "compressorjs": "^1.2.1",
    "dayjs": "^1.11.10",
    "events": "^3.3.0",
    "ffjavascript": "^0.2.62",
    "framer-motion": "^10.16.16",
    "ic-vetkd-utils": "file:ic-vetkd-utils-0.1.0.tgz",
    "idb-keyval": "^6.2.1",
    "localforage": "^1.10.0",
    "next": "^13.5.2",
    "ramda": "^0.29.1",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-dropzone": "^14.2",
    "rfc4648": "^1.5.3",
    "sha256-uint8array": "^0.10.7",
    "snarkjs": "^0.7.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "warp-contracts": "^1.4.26",
    "weavedb-client": "^0.39.1"
  }
}
